#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/dm_tool_db
spring.datasource.username=dmuser
spring.datasource.password=dmuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=FinalREST

#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#spring.jpa.show-sql=true